{
  "name": "react-app",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "browserslist": [
    "last 3 chrome version",
    "last 3 firefox version",
    "last 3 safari version",
    "last 3 edge version",
    "last 3 iOS version",
    "last 3 ChromeAndroid version"
  ]
}
